class About extends Object;

/* 3SPN version 3.177AT
 * --------------------
 *
 * Modified : Attila
 * Game     : Unreal Tournament 2004
 *
 * Credits  :
 * - Aaron Everitt and Joel Moffatt for UTComp.
 * - Michael Massey, Eric Chavez, Mike Hillard, Len Bradley and Steven Phillips for 3SPN.
 * - Shaun Goeppinger for Necro.
 * - Huge thanks to all people in {New} Clan for testing and playing this mod.
 *
 * Comments/feedback:   mail: attila76i(at)freemail.hu   discord: Attila#3682
 */

defaultproperties
{
}
