//================================================================================
// BoostStateMessage.
//================================================================================
//
class BoostStateMessage extends LocalMessage;

//var(Message) localized string BoosterEnabled;
//var(Message) localized string BoosterDisabled;
//var(Message) Color BoosterEnabledColor;
//var(Message) Color BoosterDisabledColor;

//static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, //optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
//{
//  if ( Switch == 1 )
//  {
//    return Default.BoosterEnabled;
//  }
// if ( Switch == 2 )
//  {
//    return Default.BoosterDisabled;
//  }
//}
//
//static function Color GetColor (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional //PlayerReplicationInfo RelatedPRI_2)
//{
//  if ( Switch == 1 )
//  {
//    return Default.BoosterEnabledColor;
//  }
//  if ( Switch == 2 )
//  {
//    return Default.BoosterDisabledColor;
//  }
//}
//
defaultproperties
{
//     BoosterEnabled="Booster Is Available"
//     BoosterDisabled="Booster Is Disabled"
//     BoosterEnabledColor=(G=255,A=255)
//     BoosterDisabledColor=(B=255,G=20,R=20,A=255)
//     bIsUnique=True
//     bIsPartiallyUnique=True
//     bFadeMessage=True
//     Lifetime=3
//     PosY=0.320000
}
